/*
 * BOOTSTRAP
 */

// Core variables and mixins
@import "../bower_components/bootstrap/less/variables.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Reset
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/print.less";

// Core CSS
@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/type.less";
//@import "../bower_components/bootstrap/less/code.less";
@import "../bower_components/bootstrap/less/grid.less";
//@import "../bower_components/bootstrap/less/tables.less";
//@import "../bower_components/bootstrap/less/forms.less";
@import "../bower_components/bootstrap/less/buttons.less";

// Components
@import "../bower_components/bootstrap/less/component-animations.less";
//@import "../bower_components/bootstrap/less/glyphicons.less";
//@import "../bower_components/bootstrap/less/dropdowns.less";
//@import "../bower_components/bootstrap/less/button-groups.less";
//@import "../bower_components/bootstrap/less/input-groups.less";
//@import "../bower_components/bootstrap/less/navs.less";
//@import "../bower_components/bootstrap/less/navbar.less";
//@import "../bower_components/bootstrap/less/breadcrumbs.less";
//@import "../bower_components/bootstrap/less/pagination.less";
//@import "../bower_components/bootstrap/less/pager.less";
@import "../bower_components/bootstrap/less/labels.less";
@import "../bower_components/bootstrap/less/badges.less";
//@import "../bower_components/bootstrap/less/jumbotron.less";
//@import "../bower_components/bootstrap/less/thumbnails.less";
//@import "../bower_components/bootstrap/less/alerts.less";
//@import "../bower_components/bootstrap/less/progress-bars.less";
//@import "../bower_components/bootstrap/less/media.less";
//@import "../bower_components/bootstrap/less/list-group.less";
//@import "../bower_components/bootstrap/less/panels.less";
//@import "../bower_components/bootstrap/less/wells.less";
//@import "../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
//@import "../bower_components/bootstrap/less/modals.less";
//@import "../bower_components/bootstrap/less/tooltip.less";
//@import "../bower_components/bootstrap/less/popovers.less";
//@import "../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../bower_components/bootstrap/less/utilities.less";
@import "../bower_components/bootstrap/less/responsive-utilities.less";



/*
 * OTHER COMPONENTS
 */
@import "../bower_components/font-awesome/less/font-awesome.less";
@import "../bower_components/animate.css/animate.less";

@import "assets/bootswatch.less";
@import "assets/variables.less";

@import "assets/owl.carousel.less";
@import "assets/owl.theme.less";

@import "assets/timeline.less";

/*
 * MY OVERWRITES
 */
body {
	border-top: 7px solid @brand-success;
	padding-bottom: 50px;
}

.btn {
	border-bottom-width: 3px;

	&:active,
	&.active {
		border-bottom-color: transparent;
	}
}


// Type ====================================================================

h1,h2,h3,h4,h5,h6 {
	color: @gray-dark;
	margin-top: 0;
}

p {
	color: @gray;
}


section, footer {
	padding: 30px 0;
	background: #fff;
}


.page-header {
	margin-top: 0;
}


section:not(.hide),
footer:not(.hide) {

	&:nth-of-type(2n) {
		@base-section-color: @brand-primary;
		border: 1px solid lighten(@base-section-color, 25%);
		border-left-width: 0;
		border-right-width: 0;
		background: lighten(@base-section-color, 35%);

		h1,h2,h3,h4,h5,h6,p {
		color: darken(@base-section-color, 40%);
		text-shadow: 0px 1px 0px #fff;
		}

		.page-header {
			border-bottom-color: lighten(@base-section-color, 30%);
		}
	}

}


footer {
	border-bottom: 1px solid @gray-light;
}

.ellipse {
	.text-overflow();
}

.block {
	display: block;
}

ul {
	margin: 0;
	padding: 0;
}

// Long lists & columns
.columns {
	@column-count: 4;
	@column-gap: 20px;
	.content-columns(@column-count; @column-gap: @grid-gutter-width);

	li {
		margin-bottom: (@line-height-computed / 3);
	}

}

@media (max-width: @screen-md-min) {
	.columns {
		@column-count: 3;
		.content-columns(@column-count; @column-gap: @grid-gutter-width);
	}
}

@media (max-width: @screen-sm-min) {
	.columns {
		@column-count: 2;
		.content-columns(@column-count; @column-gap: @grid-gutter-width);
	}
}

// Browser

@browser-bg: #ccc;
@browser-border: #777;

.browser {
	background: @browser-bg;
	border-radius: 5px;

	.chrome {
		padding: 7px;
		.border-top-radius(5px);
		.clearfix();

		.address-bar {
			margin-left: 61px;
			display: block;
			padding: 6px;
			font-family: @font-family-sans-serif;
			font-size: 13px;
			font-weight: bold;
			color: @gray;

			background: #fff;
			border-radius: 3px;

			&:hover {
				color: @link-color;
			}
		}

		.buttons {

			float: left;
			margin-top: 8px;

			> div {
				margin-right: 6px;
				float:left;
				border-radius: 25px;
				.square(14px);

				border-bottom: 3px solid;
			}

			.exit {
				background-color: @brand-danger;
				border-color:  darken(@brand-danger, 10%);
			}
			.minimize {
				background-color: @brand-warning;
				border-color:   darken(@brand-warning, 10%);
			}
			.maximize {
				background-color: @brand-success;
				border-color:   darken(@brand-success, 10%);
			}
		}

	}


	.viewport {
		background: #fff;
		padding-bottom: 40px;

		.owl-controls {
			position: absolute;
			bottom: -40px;
			width: 100%;
		}

		img {
			display: block;
			max-width: 100%;
			border: 7px solid @browser-bg;
			border-top-width: 0;
			.border-bottom-radius(5px);
		}
	}

}
