
// Timeline
// --------
.timeline {
	border-left: 5px solid @btn-info-border;
	margin-left: 25px;
	position: relative;
	padding-bottom: @grid-gutter-width;

	li {
		.clearfix();
		list-style: none;
		display: block;
		padding-bottom: @grid-gutter-width/4;

	}


	.body {
		z-index: 2;
		position: relative;
		margin: 0 0 0 @grid-gutter-width*2;
		padding: @padding-base-horizontal @padding-base-horizontal 0 @padding-base-horizontal;
		color: @text-color;
		background-color: #fff;
		border: 1px solid @btn-info-border;
		border-bottom-color: @btn-info-border;
		border-radius: @border-radius-base;
		max-width: 40%;

		h1, h2, h3, h4, h5, h6, p {
			color: @text-color;
		}

	}

	// Personal accent
	.timeline-node-personal {
		.body {
			border-bottom-color: @btn-danger-border;
		}
		.connector {
			background-color: @btn-danger-border;
		}
		.date {
			background-color: @btn-danger-bg;
			border-color: @btn-danger-border;
		}
		.extended-body div {
			color: #fff;
			background-color: @btn-danger-bg;
		}
		&.has-extended-body .body:before {
			background-color: @btn-danger-bg;
			border-color: @btn-danger-border;
		}
	}

	/*
	// Job
	.timeline-node-jobchange {
		.body {
			border-bottom-color: @btn-default-border;
		}
		.connector {
			background-color: @btn-default-border;
		}
		.date {
			background-color: @btn-default-bg;
			border-color: @btn-default-border;
		}
		.extended-body div {
			background-color: @btn-default-bg;
		}

		&.has-extended-body .body:before {
			background-color: @btn-default-bg;
			border-color: @btn-default-border;
		}
	}
	*/

	.connector {
		z-index: 1;
		left: -@grid-gutter-width*2;
		top: 25px;
		width: @grid-gutter-width*2;
		position: absolute;
		display: block;
		content: "";
		height: 5px;
		background-color: @btn-info-border;
	}

	.extended-body {
		margin: 0 0 0 @grid-gutter-width*2;
		position: relative;
		width: 50%;

		div {
			margin: 0 5% 0;
			border-radius: 0 0 @border-radius-base @border-radius-base;
			padding: @padding-base-horizontal*2 @padding-base-horizontal @padding-base-horizontal;
			color: #fff;
			background: @btn-info-border;
		}
	}

	.has-extended-body {
		cursor: pointer;
		position: relative;

		.body:before {
			z-index: 4;
			position: absolute;
			right: 50%;
			bottom: -20px;
			color: #fff;
			padding: 3px 0 0 5px;
			line-height: 25px;
			display: block;
			.size(33px, 32px);
			content: "\f05a";
			font-family: FontAwesome;
			font-size: 25px;
			border-radius: 25px;
			background-color: @btn-info-bg;
			border: 1px solid @btn-info-border;
			border-bottom-width: 3px;
		}
	}

	.date {
		z-index: 3;
		position: absolute;
		left: -30px;
		.size(57px, 57px);
		padding-top: 9px;
		text-align: center;
		background-color: @btn-info-bg;
		border-radius: 50px;
		border: 1px solid @btn-info-border;
		text-shadow: 0px 1px 0px @btn-info-border;
		border-bottom-width: 3px;
		font-size: @font-size-h4;
		color: #fff;
	}


}

// Spread timeline out a little, when appropriate:
@media (min-width: @screen-sm-min) {
	.timeline {

		li:nth-of-type(even) {

			.extended-body,
			.body {
				margin-left: 50%;
			}

			.connector {
				left: -125%;
				width: 125%;
			}
		}

		// li:nth-of-type(odd) {

		// 	.extended-body,
		// 	.body {
		// 		margin-left: 5%;
		// 	}

		// 	.connector {
		// 		left: -15%;
		// 		width: 15%;
		// 	}
		// }


	}
}

@media (max-width: @screen-xs-max) {
	.timeline {

		li {
			.body {
				max-width: 100% !important;
			}

			.extended-body {
				width: 97%;
			}
		}

	}
}
